# Version 1.0.0
# Creating Flutter CI for Checking and build my Flutter project
# per push my code in my GitHub Repository and will get build of that
# in releases!
name: Flutter CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
      - name: Install Flutter
        with:
          java-version: "11.x"
          channel: "stable"
      - run: |
          flutter pub get
          flutter build apk --split-per-abi
      - uses: actions/upload-artifact@v1
        with:
          name: release-smart-pot
          path: build/app/outputs/apk/release/SmartPotV1.0.0.apk
